<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/martin/Desktop/SoftUni-C-Programming/SoftUni-CodeLite/SoftUni/SoftUni.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/martin/Desktop/SoftUni-C-Programming/SoftUni-CodeLite/SoftUni/SoftUni.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/martin/Desktop/SoftUni-C-Programming/SoftUni-CodeLite/SoftUni/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
